<!-- Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://www.gstatic.com/devrel-devsite/prod/ve286fa3f99aa90bc7ef7460968844e5bb93251ce750a58802f281151c87037d6/home/images/favicon.png">
	<title>SmartHome CameraStream(WebRTC) Codelab</title>
	<!-- Material Design Lite -->
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	 <!-- Material Design icon font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<div class="grid-container">
		<div class="mdl-layout__header item-app-header mdl-layout-title">
			<h1 style="margin: auto">Smart Home CameraStream WebRTC Codelab</h1>
		</div>
		<div class="video-item">
			<video id="localVideo" autoplay playsinline></video>
		</div>
		<div class="grid-item">
			<textarea class="mdl-textfield__input" type="text" rows="20" id="localOffer" placeholder="Offer SDP"></textarea>
		</div>
	
		<div class="grid-item">
				<textarea class="mdl-textfield__input" type="text" rows="20" id="remoteOffer" placeholder="Answer SDP"></textarea>
		</div>

		<div class="control_panels">
			<div class='box_container'>
				<h4 class="hdr">Local Video Resolution</h4>
				<div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button" id="vga">VGA </button>
				</div>
				<div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button" id="hd">HD (720p)</button>
				</div>
				<div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button" id="fullhd">Full HD (1080p)</button>
				</div>	
			</div>

			<div class=box_container>
				<h4 class="hdr">Stream Controls</h4>
				<div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button" id="terminateStream" disabled>Terminate Stream</button>
				</div>
			</div>
		</div>

		<div class="box_container">
			<div class="tokenDiv">
				<h4 class="token_val_hdr">Account Linking Token Value:</h4>
				<input id="tokenValue" type="text" class="mdc-text-field__input input-token" disabled>
			<div>
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored input-button" id="submit" disabled>Submit</button>	
			  </div>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>

	<script src="./webrtc_generator.js"></script>
</body>
</html>