/**
 * Copyright 2023 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
    background-color: rgb(240, 240, 240);
    max-width: 2000px;
    min-width: 2000px;
    padding: 8px;
    margin: auto;
  }

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
}

.grid-item {
    background-color: rgb(250, 250, 250);
    border-radius: 4px;
    align-items: center;
    text-align: center;
}

.video-item {
    background-color: rgb(250, 250, 250);
    border-radius: 4px;
    align-items: center;
    text-align: center;
    grid-column: 1 / span 2;
}

.item-app-header {
    grid-column: 1 / span 2;
    display: flex;
}

.input-token{
    margin-left: 50px;
}

.input-button{
    margin-top: 30px;
    margin-left: 50px;
}

.control_panels{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2px;
}

.box_container{
    background-color: rgb(250, 250, 250);
    padding-top: 5px;
    padding-bottom: 15px;
    align-items: center;
    text-align: center;
}

.button{
    width:200px;
    margin-top: 10px;
    margin-left: 40px;
    
}
.codec-menu{
    margin-top: 30px;
    margin-left: 40px;
}

.hdr {
    display: grid;
    text-align: center;
}

.offer-generation{
    background-color: rgb(250, 250, 250);
}

.token_val_hdr{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 500;
    margin-left: 50px;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 500;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    font-weight: 500;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    font-weight: 500;
}