{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "actions-on-google": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.2.1",
    "googleapis": "^110.0.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
